<!DOCTYPE html>
<html lang="en">
<head>
  <script data-ad-client="ca-pub-2149881445200089" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  
  <meta name="monetization" content="$ilp.uphold.com/rXZMWmEyyNPX">
  <script type="text/javascript">
    window._mNHandle = window._mNHandle || {};
    window._mNHandle.queue = window._mNHandle.queue || [];
    medianet_versionId = "3121199";
</script>
<script src="https://contextual.media.net/dmedianet.js?cid=8CUG5O1HR" async="async"></script>
  <script data-ad-client="ca-pub-2149881445200089" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <link rel="stylesheet" href="https://s.pageclip.co/v1/pageclip.css" media="screen">
<script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
<script>
  var OneSignal = window.OneSignal || [];
  OneSignal.push(function() {
    OneSignal.init({
      appId: "9f3dce67-110a-4a84-906e-3dc42fd44e1e",
    });
  });
</script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120204810-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-120204810-2');
</script>


  <meta charset="utf-8">
  <title>Andrés Mayorca</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="Andrés Mayorca" name="keywords">
  <meta content="Andrés Mayorca" name="description">

  <!-- Favicons -->
  <link href="img/logo.png" rel="icon">
  <link href="img/logo.png" rel="apple-touch-icon">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body id="page-top">

  <!--/ Nav Star /-->
  <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll" href="#page-top">Andres Mayorca</a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll active" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#work">Work</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#blog">Courses</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--/ Nav End /-->

  <!--/ Intro Skew Star /-->
  <div id="home" class="intro route bg-image" style="background-image: url(img/intro-bg.jpg)">
    <div class="overlay-itro"></div>
    <div class="intro-content display-table">
      <div class="table-cell">
        <div class="container">
          <!--<p class="display-6 color-d">Hello, world!</p>-->
          <h1 class="intro-title mb-4">I am Andres Mayorca</h1>
          <p class="intro-subtitle"><span class="text-slider-items">Web Developer, Programmer, YouTuber</span><strong class="text-slider"></strong></p>
          <!-- <p class="pt-3"><a class="btn btn-primary btn js-scroll px-4" href="#about" role="button">Learn More</a></p> -->
        </div>
      </div>
    </div>
  </div>
  <!--/ Intro Skew End /-->

  <section id="about" class="about-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="box-shadow-full">
            <div class="row">
              <div class="col-md-6">
                <div class="row">
                  <div class="col-sm-6 col-md-5">
                    <div class="about-img">
                      <img src="img/logo.png" class="img-fluid rounded b-shadow-a" alt="">
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-7">
                    <div class="about-info">
                      <p><span class="title-s">Name: </span> <span>Andres</span></p>
                      <p><span class="title-s">Profile: </span> <span>Programmer</span></p>
                      <p><span class="title-s">Email: </span> <span>andrescode21@gmail.com</span></p>
                    </div>
                  </div>
                </div>
                <div class="skill-mf">
                  <p class="title-s">Skills</p>
                  <img class="mt-4" alt="Html" src="https://img.shields.io/badge/HTML-skill?style=for-the-badge&logo=html5&logoColor=%239198BA&labelColor=%23181C29&color=%2324283B">
                  <img class="mt-4" alt="Css" src="https://img.shields.io/badge/Css-skill?style=for-the-badge&logo=Css3&logoColor=%239198BA&labelColor=%23181C29&color=%2324283B">
                  <img class="mt-4" alt="Js" src="https://img.shields.io/badge/JavaScript-skill?style=for-the-badge&logo=javascript&logoColor=%239198BA&labelColor=%23181C29&color=%2324283B">
                  <img class="mt-4" alt="git" src="https://img.shields.io/badge/git-skill?style=for-the-badge&logo=git&logoColor=%239198BA&labelColor=%23181C29&color=%2324283B">
                  <img class="mt-4" alt="Terminal" src="https://img.shields.io/badge/Bash-skill?style=for-the-badge&logo=GNU-bash&logoColor=%239198BA&labelColor=%23181C29&color=%2324283B">
                  <img class="mt-4" alt="Python" src="https://img.shields.io/badge/python-skill?style=for-the-badge&logo=python&logoColor=%239198BA&labelColor=%23181C29&color=%2324283B">
                  <img class="mt-4" alt="django" src="https://img.shields.io/badge/django-skill?style=for-the-badge&logo=django&logoColor=%239198BA&labelColor=%23181C29&color=%2324283B">
                  <img class="mt-4" alt="flask" src="https://img.shields.io/badge/flask-skill?style=for-the-badge&logo=flask&logoColor=%239198BA&labelColor=%23181C29&color=%2324283B">
                  <img class="mt-4" alt="solidity" src="https://img.shields.io/badge/solidity-skill?style=for-the-badge&logo=solidity&logoColor=%239198BA&labelColor=%23181C29&color=%2324283B">
                </div>
              </div>
              <div class="col-md-6">
                <div class="about-me pt-4 pt-md-0">
                  <div class="title-box-2">
                    <h5 class="title-left">
                      About me
                    </h5>
                  </div>
                  <p class="lead">
                    Hello! I am Andrés, a 14-year-old boy who is a self-taught programmer.<br> He is passionate about programming, new technologies and online education. I am always ready to acquire new skills.

                  </p>
                  <p class="lead">
                    Currently teaching programming and enjoying challenges that will make me grow. 
                    I always focus on "keep learning" because learning never stops. 
                  </p>
                  <p class="lead">  
                    He also runs a YouTube Channel titled "Programando con Andres" where he teaches programming and new technologies.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

 
    <!-- <div class="section-counter paralax-mf bg-image" style="background-image: url(img/counters-bg.jpg)">
      <div class="overlay-mf"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-3 col-lg-3">
            <div class="counter-box counter-box pt-4 pt-md-0">
              <div class="counter-ico">
                <span class="ico-circle"><i class="ion-checkmark-round"></i></span>
              </div>
              <div class="counter-num">
                <p class="counter">16</p>
                <span class="counter-text">WORKS COMPLETED</span>
              </div>
            </div>
          </div>
          <div class="col-sm-3 col-lg-3">
            <div class="counter-box pt-4 pt-md-0">
              <div class="counter-ico">
                <span class="ico-circle"><i class="ion-ios-calendar-outline"></i></span>
              </div>
              <div class="counter-num">
                <p class="counter">5</p>
                <span class="counter-text">YEARS OF EXPERIENCE</span>
              </div>
            </div>
          </div>
          <div class="col-sm-3 col-lg-3">
            <div class="counter-box pt-4 pt-md-0">
              <div class="counter-ico">
                <span class="ico-circle"><i class="ion-ios-people"></i></span>
              </div>
              <div class="counter-num">
                <p class="counter">14</p>
                <span class="counter-text">TOTAL CLIENTS</span>
              </div>
            </div>
          </div>
          <div class="col-sm-3 col-lg-3">
            <div class="counter-box pt-4 pt-md-0">
              <div class="counter-ico">
                <span class="ico-circle"><i class="ion-ribbon-a"></i></span>
              </div>
              <div class="counter-num">
                <p class="counter">15</p>
                <span class="counter-text">AWARD WON</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> -->

  <!--/ Section Portfolio Star /-->
  <section id="work" class="portfolio-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a">
              Portfolio
            </h3>
            <p class="subtitle-a">
            </p>
            <div class="line-mf"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="work-box">
            <a href="https://github.com/AndresCode08/Celsius-To-Fahrenheit" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="https://media.istockphoto.com/photos/artificial-intelligence-and-future-concept-picture-id1034901762?k=20&m=1034901762&s=612x612&w=0&h=lMi11KU07iB5QRSpb0M338PnWsxq5Zz_zXIorQeLclk=" alt="Science" class="img-fluid" height="400" width="500">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">This is a project in which a model is developed that converts degrees Celsius to Fahrenheit.</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Machine Learning</span>
                    </div>
                  </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        
      </div>
    </div>
  </section>
  <!--/ Section Portfolio End /-->

  <!-- / Section Testimonials Star /
  <div class="testimonials paralax-mf bg-image" style="background-image: url(img/overlay-bg.jpg)">
    <div class="overlay-mf"></div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div id="testimonial-mf" class="owl-carousel owl-theme">
            <div class="testimonial-box">
              <div class="author-test">
                <span class="author"></span>
              </div>
              <div class="content-test">
                <p class="description lead">
                  "Thanks Gajesh! for developing my website"
                </p>
                <span class="comit"><i class="fa fa-quote-right"></i></span>
              </div>
            </div>
            <div class="testimonial-box">
              <div class="author-test">
              </div>
              <div class="content-test">
                <p class="description lead">
                  "If you want real marketing that works and effective implementation - Gajesh's got you covered. I could probably go into sales for you. Gajesh has really helped our business. I would like to personally thank you for your outstanding product."
                </p>
                <span class="comit"><i class="fa fa-quote-right"></i></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->

  <!--/ Section Blog Star /-->
  <section id="blog" class="blog-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a">
              Courses
            </h3>
            <div class="line-mf"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="card card-blog">
            <div class="card-img">
              <a href="https://www.youtube.com/watch?v=TM8mvmrbx8s"><img src="img/miniatura del curso de Github Pages.png" alt="" class="img-fluid"></a>
            </div>
            <div class="card-body">
              <div class="card-category-box">
                <div class="card-category">
                  <h6 class="category">Github Pages</h6>
                </div>
              </div>
              <h3 class="card-title"><a href="https://www.youtube.com/watch?v=TM8mvmrbx8s">Tutorial Github Pages</a></h3>
              <p class="card-description">
                Learn how to use free github pages hosting for your web pages and static sites...
              </p>
            </div>
            <div class="card-footer">
              <div class="post-author">
                <a href="#">
                  <img src="img/logo.png" alt="" class="avatar rounded-circle">
                  <span class="author">Andres Mayorca</span>
                </a>
              </div>
              <div class="post-date">
                <p>11th Nov. 2021</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card card-blog">
            <div class="card-img">
              <a href="https://www.youtube.com/watch?v=aif9FdSQX-8&t=2s"><img src="img/miniaturavideo1.png" alt="" class="img-fluid"></a>
            </div>
            <div class="card-body">
              <div class="card-category-box">
                <div class="card-category">
                  <h6 class="category">CREA TU PRIMER SITIO WEB</h6>
                </div>
              </div>
              <h3 class="card-title"><a href="https://www.youtube.com/watch?v=aif9FdSQX-8&t=2s">What and How of Progressive Web Apps</a></h3>
              <p class="card-description">
                Create your first website using HTML5 CSS and Bootstrap...
              </p>
            </div>
            <div class="card-footer">
              <div class="post-author">
                <a href="#">
                  <img src="img/logo.png" alt="" class="avatar rounded-circle">
                  <span class="author">Andrés Mayorca</span>
                </a>
              </div>
              <div class="post-date">
                <p>10th Nov. 2021</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ Section Blog End /-->

  <!--/ Section Contact-Footer Star /-->
  <section class="paralax-mf footer-paralax bg-image sect-mt4 route" style="background-image: url(img/overlay-bg.jpg)">
    <div class="overlay-mf"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="contact-mf">
            <div id="contact" class="box-shadow-full">
              <div class="row">
                <div class="col-md-6">
                  <div>
                      <div class="title-box-2">
                    <h5 class="title-left">
                      Message:
                    </h5>
                  </div>
                  <div>
                      <form action="https://send.pageclip.co/5hXp1iJ6yTjqEbrwur03YdPLXZSKk6iL" class="pageclip-form" method="post" role="form" class="pageclip-form">
                      <div id="sendmessage">Your message has been sent. Thank you!</div>
                      <div id="errormessage"></div>
                      <div class="row">
                        <div class="col-md-12 mb-3">
                          <div class="form-group">
                            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                            <div class="validation"></div>
                          </div>
                        </div>
                        <div class="col-md-12 mb-3">
                          <div class="form-group">
                            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                            <div class="validation"></div>
                          </div>
                        </div>
                        <div class="col-md-12 mb-3">
                            <div class="form-group">
                              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                              <div class="validation"></div>
                            </div>
                        </div>
                        <div class="col-md-12 mb-3">
                          <div class="form-group">
                            <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                            <div class="validation"></div>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <button type="submit" class="button button-a button-big button-rouded">Send Message</button>
                        </div>
                      </div>
                    </form>
                  </div>
                  <div class="col-md-6">
                  <div class="title-box-2 pt-4 pt-md-0">
                    <h5 class="title-left">
                      Get in Touch
                    </h5>
                  </div>
                  <div class="more-info">
                    <ul class="list-ico">
                      <li><span class="ion-ios-location"></span> Venezuela</li>
                      <li><span class="ion-email"></span> andrescode21@gmail.com</li>
                    </ul>
                  </div>
                  <div class="socials">
                    <ul>
                      <li><a href="https://www.twitter.com/andrestech08"><span class="ico-circle"><i class="ion-social-twitter"></i></span></a></li>
                      <li><a href="https://www.youtube.com/channel/UCMsffGZQyaHJSrOs6xp_-Zg"><span class="ico-circle"><i class="ion-social-youtube"></i></span></a></li>
                      <li><a href="https://www.github.com/andrescode08"><span class="ico-circle"><i class="ion-social-github"></i></span></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="copyright-box">
              <p class="copyright">&copy; Copyright <a href="https://andrescode08.github.io" strong>Andres Mayorca</strong>.</a> All Rights Reserved</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </section>
  <!--/ Section Contact-footer End /-->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>

  <!-- JavaScript Libraries -->
  <script type="text/javascript">
    var cId =  "78455";

    (function(d, t) {
      var s = document.createElement("script");
      s.type = "text/javascript";
      s.async = true;
      s.src = (document.location.protocol == "https:" ? "https://cdn0.cuelinks.com/js/" : "http://cdn0.cuelinks.com/js/")  + "cuelinksv2.js";
      document.getElementsByTagName("body")[0].appendChild(s);
    }());
</script>
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/popper/popper.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/counterup/jquery.waypoints.min.js"></script>
  <script src="lib/counterup/jquery.counterup.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/typed/typed.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>
    <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
  <script src="https://s.pageclip.co/v1/pageclip.js" charset="utf-8"></script>

</body>
</html>
